#infos_pratiques {
    .grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, .5fr);
        /* Marges entre lignes et colonnes */
        grid-auto-flow: row dense;
        grid-template-areas: "image1 image2 .""image1 image4 .""image3 image3 .";

        figure {
            overflow: hidden;
            border: solid 1rem $black;

            img {
                position: relative;
                /* Adapter les images aux grilles */
                min-width: 100%;
                min-height: 100%;
                /* Images centr√© dans les grilles */
                top: 50%;
                transform: translateY(-50%);
            }

            //-------------------------
            // Responsive
            //-------------------------
            @include responsive("sm-phone") {
                border: solid .2rem $black;
            }
        }
    }
}

#image1 {
    grid-area: image1;
}

#image2 {
    grid-area: image2;
}

#image3 {
    grid-area: image3;
}

#image4 {
    grid-area: image4;
}